# spring-security-oauth-demo

./: .gitignore  README.md  pom.xml
cloud-account-auth/: pom.xml
cloud-account-auth/src/main/java/cn/com/cloud/account/auth/: CloudAccountAuthApplication.java
cloud-account-auth/src/main/java/cn/com/cloud/account/auth/config/: SecurityConfig.java
cloud-account-auth/src/main/java/cn/com/cloud/account/auth/controller/: HomeController.java  LoginController.java  UserController.java
cloud-account-auth/src/main/resources/: application.yml
cloud-account-auth/src/main/resources/static/: index.html
cloud-account-auth/src/main/resources/templates/: home.html  index.html
cloud-account-auth/src/main/resources/templates/error/: 404.html
cloud-account-auth/src/test/java/cn/com/cloud/account/auth/: SpringSecurityAuthenticationDemoApplicationTests.java
cloud-account-sso/: pom.xml
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/: ClientDetailsServiceImpl.java  CloudAccountSsoApplication.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/config/: OAuth2Config.java  ResourceConfig.java  SecurityConfig.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/controller/: AccessConfirmationController.java  HomeController.java  LoginController.java  TokenEndpointController.java  UserController.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/handler/: CustomUserApprovalHandler.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/model/: User.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/web/access/: CustomAccessDeniedHandler.java
cloud-account-sso/src/main/java/cn/com/cloud/account/sso/web/error/: CustomWebResponseExceptionTranslator.java
cloud-account-sso/src/main/resources/: application.properties  application.yml
cloud-account-sso/src/main/resources/static/style/: login.css
cloud-account-sso/src/test/java/cn/com/cloud/account/sso/: SpringSecurityOauth2DemoApplicationTests.java
sample/sparklr/: .gitignore  pom.xml
sample/sparklr/src/main/java/cn/com/cloud/account/sso/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SparklrApplication.java
sample/sparklr/src/main/java/cn/com/cloud/account/sso/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java
sample/sparklr/src/main/java/cn/com/cloud/account/sso/impl/: PhotoServiceImpl.java
sample/sparklr/src/main/java/cn/com/cloud/account/sso/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
sample/sparklr/src/main/java/cn/com/cloud/account/sso/oauth/: SparklrUserApprovalHandler.java
sample/sparklr/src/main/java/com/example/demo/spring/: PhotoInfo.java  PhotoService.java  PhotoServiceUser.java  SparklrApplication.java
sample/sparklr/src/main/java/com/example/demo/spring/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java
sample/sparklr/src/main/java/com/example/demo/spring/impl/: PhotoServiceImpl.java
sample/sparklr/src/main/java/com/example/demo/spring/mvc/: AccessConfirmationController.java  AdminController.java  PhotoController.java  PhotoServiceUserController.java
sample/sparklr/src/main/java/com/example/demo/spring/oauth/: SparklrUserApprovalHandler.java
sample/sparklr/src/main/resources/: application.properties
sample/sparklr/src/main/resources/templates/: login.jsp
sample/sparklr/src/main/webapp/: index.jsp
sample/sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
sample/sparklr/src/test/java/cn/com/cloud/account/sso/: SparklrApplicationTests.java
sample/sparklr/src/test/java/cn/com/cloud/account/sso/config/: ApplicationConfigurationTests.java
sample/sparklr/src/test/java/cn/com/cloud/account/sso/provider/: AdminEndpointsTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  ImplicitProviderTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java  ServerRunning.java
sample/sparklr/src/test/java/com/example/demo/spring/: SparklrApplicationTests.java
sample/sparklr/src/test/java/com/example/demo/spring/config/: ApplicationConfigurationTests.java
sample/sparklr/src/test/java/com/example/demo/spring/provider/: AdminEndpointsTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  ImplicitProviderTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java  ServerRunning.java
spring-security-authentication-demo/: pom.xml
spring-security-authentication-demo/src/main/java/com/example/spring/: SpringSecurityAuthenticationDemoApplication.java
spring-security-authentication-demo/src/main/java/com/example/spring/config/: SecurityConfig.java
spring-security-authentication-demo/src/main/java/com/example/spring/controller/: HomeController.java  LoginController.java  UserController.java
spring-security-authentication-demo/src/main/resources/: application.yml
spring-security-authentication-demo/src/main/resources/templates/: home.html  login.html
spring-security-authentication-demo/src/test/java/com/example/spring/: SpringSecurityAuthenticationDemoApplicationTests.java
spring-security-oauth2-demo/: .gitignore  pom.xml
spring-security-oauth2-demo/src/main/java/com/example/demo/spring/: ClientDetailsServiceImpl.java  SpringSecurityOauth2DemoApplication.java
spring-security-oauth2-demo/src/main/java/com/example/demo/spring/config/: OAuth2Config.java  ResourceConfig.java  SecurityConfig.java
spring-security-oauth2-demo/src/main/java/com/example/demo/spring/controller/: AccessConfirmationController.java  LoginController.java  TokenEndpointController.java  UserController.java
spring-security-oauth2-demo/src/main/java/com/example/demo/spring/model/: User.java
spring-security-oauth2-demo/src/main/resources/: application.yml
spring-security-oauth2-demo/src/main/resources/templates/: access_confirmation.html  login.html  oauth_error.html
spring-security-oauth2-demo/src/test/java/com/example/demo/spring/: SpringSecurityOauth2DemoApplicationTests.java
(+3 files in other folders)
